REACT_APP_API_URL=http://www.thenutritionalbean.com/backend/public
REACT_APP_API_PUBLIC_URL=http://www.thenutritionalbean.com/backend/public/storage/

# Required for version check on Jest (since this will likely be more up-to-date
# than that expected by React Create App).
SKIP_PREFLIGHT_CHECK=true
